<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Responsive</title>
    <link rel="stylesheet" href="css/styles.css ">
    <link href="https : //fonts.googleapis.com/css2? famille= Poppins:wght@600 & display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48b76c8229.js" crossorigin="anonymous"></script>
</head>
<body>
    <img src="images/wave.png" class="wave">
    <div class="container">
        <div class="img">
            <img src="images/bg.svg" >
        </div>
        <div class="login-container">
            <form action="index.html">
                <img src="images/avatar.svg" class="avatar">
                <h2>Welcome</h2>
                 <div class="input-div one ">
                     <div class="i">
                        <i class="fas fa-user"></i>
                     </div> 
                     <div>
                         <h5>Username</h5>
                         <input type="text" class="input">
                     </div>
                 </div>
                 <div class="input-div two">
                    <div class="i">
                       <i class="fas fa-lock"></i>
                    </div> 
                    <div>
                        <h5>Password</h5>
                        <input type="password" class="input">
                    </div>
                </div>
                <a href="#">Forgot Password</a>
                <input type="submit" class="btn" value="login">
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
